include poky.conf

DISTRO_NAME = "Fuzzynux"
DISTRO_VERSION = "0.5.10"
DISTRO_FEATURES_append = " systemd smack pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_remove = "alsa bluetooth pcmcia 3g nfc x11 opengl wayland vulkan pulseaudio"
#INHERIT += "cve-check"
PACKAGE_CLASSES ?= "package_rpm"
require conf/distro/include/security_flags.inc
